<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="Yukie Tasaki's portfolio">
<meta name="viewport" content="width=device-width">
<title>Yukie Tasaki's Portfolio</title>
<link rel="stylesheet" media="all" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>

<nav id="mainnav">
	<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
	<div class="panel">
		<ul>
			<li><a href="#header">TOP</a></li>
			<li><a href="#sec01">ABOUT ME</a></li>
			<li><a href="#sec03">SKILLS</a></li>
			<li><a href="#sec04">CONTACT</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<img src="images/winter.jpg" alt="">
	<div id="slogan">
		<h2>Yukie Tasaki's Portfolio</h2>
	</div>
</header>

<!-- ABOUT ME-->
<section id="sec01">
	<header>
		<h2>わたしについて</h2>
	</header>
	<div class="vision">
		はじめまして。田﨑雪絵と申します。埼玉県出身、現在23歳、社会人2年目。明治大学文学部卒。<br>都内にある中小企業のSIerで働き、今は某公共機関の業務システムの開発に携わっています。私の所属している部署は品質管理を担当していて、納品前の設計書の品質レビューが主な業務です。
	</div>
</section>

<!-- ABOUT ME2 -->
<section id="sec02">
	<div class="wrap">
		<p class="bg"><img src="images/coding.jpg" alt=""></p>
		<div class="txt">
			<div class="vMid">
				<p>SEとして現在の会社に入社しましたが業務では自分で設計や実装をせず、また研修でもFileMakerは扱ったものの、プログラミングはしませんでした。<br>しかし、設計書と一緒に送られてくるソースコードなどを見ているうちに自分でもプログラムを組めるようになりたいと思うようになり転職を決意しました。</p>
			</div>
		</div>
	</div>
	<div id="sec02_02" class="wrap">
		<p class="bg"><img src="images/write.jpg" alt=""></p>
		<div class="txt">
			<div class="vMid">
				<p>現在はHTMLやCSS、JavaScriptなどのWEBの基本的な技術と、JavaやPythonといったオブジェクト指向言語をオンライン学習サイトなどで勉強しています。基本文法は理解できますが、まだまだ業務で活かせるレベルではありません。今後も学びを深めたいと思います。</p>
			</div>
		</div>
	</div>
</section>

<!-- SKILLS -->
<section id="sec03">
    	<header>
		<h2>できること（学んでいること）</h2>
	</header>
	<div class="inner">
		<ul class="col3">
			<li>
				<h2>HTML5/CSS3</h2>
				<img src="images/HTML.png" width="288" height="288" alt="">
				<p>このサイトはテンプレートを元にしています。動きの多いものはまだまだ難しいですが、HTMLとCSSの文法や構造は理解しています。</p>
			</li>
			<li>
				<h2>PYTHON</h2>
				<img src="images/PYTHON.png" width="288" height="288" alt="">
				<p>言語学習の入り口として学習中。基本的な文法は習得しました。WEB開発の実務経験がないので、自分でちゃんと組めるようになりたいです。</p>
			</li>
			<li>
				<h2>JAVA</h2>
				<img src="images/JAVA.png" width="288" height="288" alt="">
				<p>現場で使用される言語はJavaでしたが私は書くのではなく読む専門でした。日常的に触れてはいますがPython同様自分で書けるようにと。</p>
			</li>
		</ul>
	</div>
</section>

<!-- CONTACT -->
<section id="sec04">
	<div class="inner">
      <h2>連絡先</h2>
          <div class="profile_img">
            <img src="images/プロフィール画像.png" alt="">
          </div>
          <div class="contact_txt">    
           <p>MAIL : yukie.t.4768@gmail.com</p>
           <p>TEL : 090-2912-4768</p>
           <p>GitHub : sowayaca</p>
         </div>
                
	</div>
</section>

<footer id="footer">
	Copyright(c) 2019 All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
</footer>

    
</body>
</html>